# # 예시에서 5 입력 시 11475 -> 3일 때 제외하고 나눠보면 _시 59분 59초에 3 포함되는 경우는 1575개
#
# print(11475 - 60*60)
# print((11475 - 60*60) / 5)

N = int(input())
if N >= 3:
    print(1575 * N + 60 * 60)
else:
    print(1575 * N + 1)