import sys

N = int(sys.stdin.readline())

for i in range(N):
    sys.stdout.write('*' * N)
    print()



# 1. 오 / +
# 2. 왼 / +
# 3. 왼 / -
# 4. 오 / -
# 5. 중 / +
# 6. 중 / -
# 7. 중 / + -
# 8. 중 / + - 중간이 빈 형태 (나비)
# 9. 중 / - + 중간이 채워진 형태 (모래시계)
# 10. 네모재귀
# 11. 세모재귀
# 12. < 형태
# 13. > 형태
# 14. ???
#     오 / + / 한 줄에 하나씩?
#     답은 네모......;;;;;;;;;;;;;